# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.auto", false);
user_pref("app.update.disable_button.showUpdateHistory", false);
user_pref("app.update.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1365019598);
user_pref("app.update.lastUpdateTime.background-update-timer", 1365005925);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1365019718);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1365025091);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1365005805);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 358400);
user_pref("browser.link.open_newwindow", 2);
user_pref("browser.migration.version", 8);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 2);
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.startup.homepage", "http://intranet.tbahama.com");
user_pref("browser.startup.homepage_override.buildID", "20130116073211");
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.syncPromoViewsLeftMap", "{\"bookmarks\":0,\"passwords\":0}");
user_pref("browser.tabs.autoHide", true);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.tabs.warnOnOpen", false);
user_pref("browser.taskbar.lastgroupid", "E7CF176E110C211B");
user_pref("capability.policy.maonoscript.javascript.enabled", "allAccess");
user_pref("capability.policy.maonoscript.sites", "addons.mozilla.org bazaarvoice.com facebook.com facebook.net fbcdn.net fiftyone.com firstdata.com firstdata.lv flashgot.net google-analytics.com google.com googleadservices.com googleapis.com gstatic.com hotmail.com informaction.com live.com maone.net mediaforge.com mixpanel.com mlb.com mozilla.net msn.com noscript.net passport.com passport.net passportimages.com paypal.com paypalobjects.com persona.org pinterest.com quantserve.com securecode.com securesuite.net sharethis.com tommybahama.com trustlogo.com wanttt.com wlxrs.com yahoo.com yahooapis.com yimg.com youtube.com ytimg.com about: about:addons about:blank about:blocked about:certerror about:config about:crashes about:home about:memory about:neterror about:plugins about:privatebrowsing about:sessionrestore about:support blob: chrome: http://bazaarvoice.com http://facebook.com http://facebook.net http://fbcdn.net http://fiftyone.com http://firstdata.com http://firstdata.lv http://flashgot.net http://google-analytics.com http://google.com http://googleadservices.com http://googleapis.com http://gstatic.com http://hotmail.com http://informaction.com http://live.com http://maone.net http://mediaforge.com http://mixpanel.com http://mlb.com http://mozilla.net http://msn.com http://noscript.net http://passport.com http://passport.net http://passportimages.com http://paypal.com http://paypalobjects.com http://persona.org http://pinterest.com http://quantserve.com http://securecode.com http://securesuite.net http://sharethis.com http://tommybahama.com http://trustlogo.com http://wanttt.com http://wlxrs.com http://yahoo.com http://yahooapis.com http://yimg.com http://youtube.com http://ytimg.com https://bazaarvoice.com https://facebook.com https://facebook.net https://fbcdn.net https://fiftyone.com https://firstdata.com https://firstdata.lv https://flashgot.net https://google-analytics.com https://google.com https://googleadservices.com https://googleapis.com https://gstatic.com https://hotmail.com https://informaction.com https://live.com https://maone.net https://mediaforge.com https://mixpanel.com https://mlb.com https://mozilla.net https://msn.com https://noscript.net https://passport.com https://passport.net https://passportimages.com https://paypal.com https://paypalobjects.com https://persona.org https://pinterest.com https://quantserve.com https://securecode.com https://securesuite.net https://sharethis.com https://tommybahama.com https://trustlogo.com https://wanttt.com https://wlxrs.com https://yahoo.com https://yahooapis.com https://yimg.com https://youtube.com https://ytimg.com resource:");
user_pref("capability.policy.policynames", "yesscript");
user_pref("capability.policy.yesscript.javascript.enabled", "noAccess");
user_pref("capability.policy.yesscript.sites", "http://libs.coremetrics.com http://testdata.coremetrics.com");
user_pref("devtools.hud.display.filter", false);
user_pref("devtools.hud.display.filter.csserror", true);
user_pref("devtools.hud.display.filter.cssparser", true);
user_pref("devtools.hud.display.filter.error", true);
user_pref("devtools.hud.display.filter.exception", true);
user_pref("devtools.hud.display.filter.global", false);
user_pref("devtools.hud.display.filter.info", true);
user_pref("devtools.hud.display.filter.jswarn", true);
user_pref("devtools.hud.display.filter.log", true);
user_pref("devtools.hud.display.filter.network", true);
user_pref("devtools.hud.display.filter.networkinfo", true);
user_pref("devtools.hud.display.filter.warn", true);
user_pref("devtools.hud.height", 299);
user_pref("devtools.inspector.activeSidebar", "computedview");
user_pref("dom.max_chrome_script_run_time", 1000);
user_pref("dom.max_script_run_time", 1000);
user_pref("extensions.blocklist.pingCountTotal", 124);
user_pref("extensions.blocklist.pingCountVersion", 15);
user_pref("extensions.bootstrappedAddons", "{\"firebug@software.joehewitt.com\":{\"version\":\"1.11.2\",\"type\":\"extension\",\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\firebug@software.joehewitt.com.xpi\"}}");
user_pref("extensions.databaseSchema", 14);
user_pref("extensions.enabledAddons", "alertstopper%40dorian.meric:200.000,csharpformatters%40seleniumhq.org:1.10.0,javaformatters%40seleniumhq.org:1.10.0,pythonformatters%40seleniumhq.org:1.10.0,rubyformatters%40seleniumhq.org:1.10.0,yesscript%40userstyles.org:1.9,%7B20a82645-c095-46ed-80e3-08825760534b%7D:1.3.1,%7Ba6fd85ed-e919-4a43-a5af-8da18bda539f%7D:1.10.0,%7BCAFEEFAC-0016-0000-0043-ABCDEFFEDCBA%7D:6.0.43,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:19.0.2");
user_pref("extensions.firebug.addonBarOpened", true);
user_pref("extensions.firebug.console.enableSites", true);
user_pref("extensions.firebug.consoleFilterTypes", "error");
user_pref("extensions.firebug.currentVersion", "1.11.2");
user_pref("extensions.firebug.previousPlacement", 1);
user_pref("extensions.firebug.script.enableSites", true);
user_pref("extensions.firebug.toolbarCustomizationDone", true);
user_pref("extensions.hotfix.lastVersion", "20121019.01");
user_pref("extensions.installCache", "[{\"name\":\"winreg-app-global\",\"addons\":{\"{D19CA586-DD6C-4a0a-96F8-14644F340D60}\":{\"descriptor\":\"C:\\\\Program Files (x86)\\\\Common Files\\\\McAfee\\\\SystemCore\",\"mtime\":1348524937868}}},{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1363112466051},\"{CAFEEFAC-0016-0000-0043-ABCDEFFEDCBA}\":{\"descriptor\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\extensions\\\\{CAFEEFAC-0016-0000-0043-ABCDEFFEDCBA}\",\"mtime\":1363641504831}}},{\"name\":\"app-profile\",\"addons\":{\"alertstopper@dorian.meric\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\alertstopper@dorian.meric.xpi\",\"mtime\":1344016038759},\"csharpformatters@seleniumhq.org\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\csharpformatters@seleniumhq.org.xpi\",\"mtime\":1356976964942},\"firebug@software.joehewitt.com\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\firebug@software.joehewitt.com.xpi\",\"mtime\":1363289024949},\"javaformatters@seleniumhq.org\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\javaformatters@seleniumhq.org.xpi\",\"mtime\":1356976964952},\"pythonformatters@seleniumhq.org\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\pythonformatters@seleniumhq.org.xpi\",\"mtime\":1356976964962},\"rubyformatters@seleniumhq.org\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\rubyformatters@seleniumhq.org.xpi\",\"mtime\":1356976964973},\"yesscript@userstyles.org\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\yesscript@userstyles.org.xpi\",\"mtime\":1343842601278},\"{20a82645-c095-46ed-80e3-08825760534b}\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\{20a82645-c095-46ed-80e3-08825760534b}.xpi\",\"mtime\":1350584134810},\"{73a6fe31-595d-460b-a920-fcc0f8843232}\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi\",\"mtime\":1364587347149},\"{a6fd85ed-e919-4a43-a5af-8da18bda539f}\":{\"descriptor\":\"C:\\\\Users\\\\jwest\\\\Desktop\\\\Selenium\\\\Selenium\\\\Profile\\\\extensions\\\\{a6fd85ed-e919-4a43-a5af-8da18bda539f}\",\"mtime\":1359998191369}}}]");
user_pref("extensions.lastAppVersion", "19.0.2");
user_pref("extensions.lastPlatformVersion", "19.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.selenium-ide.baseURL", "https://test.tommybahama.com/");
user_pref("extensions.selenium-ide.baseURLHistory.0", "https://test.tommybahama.com/");
user_pref("extensions.selenium-ide.baseURLHistory.1", "http://test.tommybahama.com/");
user_pref("extensions.selenium-ide.baseURLHistory.10", "https://ecap03:8020/");
user_pref("extensions.selenium-ide.baseURLHistory.11", "http://ecap03:7087/");
user_pref("extensions.selenium-ide.baseURLHistory.12", "http://ecbiap:7010/");
user_pref("extensions.selenium-ide.baseURLHistory.13", "http://ecbiap:8095/vertex-ui/vertextcc.jsp#landingPage");
user_pref("extensions.selenium-ide.baseURLHistory.2", "http://ecap03/");
user_pref("extensions.selenium-ide.baseURLHistory.3", "https://ecap03/");
user_pref("extensions.selenium-ide.baseURLHistory.4", "http://www.tommybahama.com/");
user_pref("extensions.selenium-ide.baseURLHistory.5", "https://services.fiftyone.com/");
user_pref("extensions.selenium-ide.baseURLHistory.6", "http://ecap03:7020/");
user_pref("extensions.selenium-ide.baseURLHistory.7", "https://www.tommybahama.com/");
user_pref("extensions.selenium-ide.baseURLHistory.8", "https://securevar.paymentech.com/");
user_pref("extensions.selenium-ide.baseURLHistory.9", "http://ecap03:7077/");
user_pref("extensions.selenium-ide.baseURLHistory.length", "14");
user_pref("extensions.selenium-ide.clipboardFormat", "csharpformatter");
user_pref("extensions.selenium-ide.currentVersion", "1.10.0");
user_pref("extensions.selenium-ide.disableFormatChangeMsg", "false");
user_pref("extensions.selenium-ide.enableExperimentalFeatures", "false");
user_pref("extensions.selenium-ide.encoding", "UTF-8");
user_pref("extensions.selenium-ide.formats.backedjunit4formatter.environment", "*chrome");
user_pref("extensions.selenium-ide.formats.backedjunit4formatter.packageName", "com.example.tests");
user_pref("extensions.selenium-ide.formats.backedjunit4formatter.receiver", "selenium");
user_pref("extensions.selenium-ide.formats.backedjunit4formatter.superClass", "SeleneseTestCase");
user_pref("extensions.selenium-ide.formats.csharpwdformatter.namespace", "SeleniumTests");
user_pref("extensions.selenium-ide.formats.csharpwdformatter.receiver", "driver");
user_pref("extensions.selenium-ide.formats.csharpwdformatter.showSelenese", "false");
user_pref("extensions.selenium-ide.formats.default.commandLoadPattern", "<trs*[^>]*>\\s*(<!--[\\d\\D]*?-->)?\\s*<tds*[^>]*>\\s*([\\w]*?)\\s*</td>\\s*<tds*[^>]*>([\\d\\D]*?)</td>\\s*(<tds*/>|<tds*[^>]*>([\\d\\D]*?)</td>)\\s*</tr>\\s*");
user_pref("extensions.selenium-ide.formats.default.commandLoadScript", "command.command = result[2];\ncommand.target = result[3];\ncommand.value = result[5] || '';\n");
user_pref("extensions.selenium-ide.formats.default.commandTemplate", "<tr>\n	<td>${command.command}</td>\n	<td>${command.target}</td>\n	<td>${command.value}</td>\n</tr>\n");
user_pref("extensions.selenium-ide.formats.default.escapeDollar", "false");
user_pref("extensions.selenium-ide.formats.default.testTemplate", "<?xml version=\"1.0\" encoding=\"${encoding}\"?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n<head profile=\"http://selenium-ide.openqa.org/profiles/test-case\">\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=${encoding}\" />\n<link rel=\"selenium.base\" href=\"${baseURL}\" />\n<title>${name}</title>\n</head>\n<body>\n<table cellpadding=\"1\" cellspacing=\"1\" border=\"1\">\n<thead>\n<tr><td rowspan=\"1\" colspan=\"3\">${name}</td></tr>\n</thead><tbody>\n${commands}\n</tbody></table>\n</body>\n</html>\n");
user_pref("extensions.selenium-ide.formats.webdriverjunit4formatter.footer", "  }\n\n  @After\n  public void tearDown() throws Exception {\n    driver.quit();\n    String verificationErrorString = verificationErrors.toString();\n    if (!\"\".equals(verificationErrorString)) {\n      fail(verificationErrorString);\n    }\n  }\n\n  private boolean isElementPresent(By by) {\n    try {\n      driver.findElement(by);\n      return true;\n    } catch (NoSuchElementException e) {\n      return false;\n    }\n  }\n\n  private String closeAlertAndGetItsText() {\n    try {\n      Alert alert = driver.switchTo().alert();\n      if (acceptNextAlert) {\n        alert.accept();\n      } else {\n        alert.dismiss();\n      }\n      return alert.getText();\n    } finally {\n      acceptNextAlert = true;\n    }\n  }\n}\n");
user_pref("extensions.selenium-ide.formats.webdriverjunit4formatter.header", "package ${packageName};\n\nimport java.util.regex.Pattern;\nimport java.util.concurrent.TimeUnit;\nimport org.junit.*;\nimport static org.junit.Assert.*;\nimport static org.hamcrest.CoreMatchers.*;\nimport org.openqa.selenium.*;\nimport org.openqa.selenium.firefox.FirefoxDriver;\nimport org.openqa.selenium.support.ui.Select;\n\npublic class ${className} {\n  private WebDriver driver;\n  private String baseUrl;\n  private boolean acceptNextAlert = true;\n  private StringBuffer verificationErrors = new StringBuffer();\n\n  @Before\n  public void setUp() throws Exception {\n    driver = new FirefoxDriver();\n    baseUrl = \"${baseURL}\";\n    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);\n  }\n\n  @Test\n  public void ${methodName}() throws Exception {\n");
user_pref("extensions.selenium-ide.formats.webdriverjunit4formatter.indent", "2");
user_pref("extensions.selenium-ide.formats.webdriverjunit4formatter.packageName", "com.example.tests");
user_pref("extensions.selenium-ide.formats.webdriverjunit4formatter.receiver", "driver");
user_pref("extensions.selenium-ide.formats.webdriverjunit4formatter.showSelenese", "false");
user_pref("extensions.selenium-ide.ideExtensionsPaths", "");
user_pref("extensions.selenium-ide.locatorBuildersOrder", "ui,id,link,name,css,dom:name,xpath:link,xpath:img,xpath:attributes,xpath:idRelative,xpath:href,dom:index,xpath:position");
user_pref("extensions.selenium-ide.pluginProvidedFormatters", "");
user_pref("extensions.selenium-ide.pluginProvidedIDEExtensions", "");
user_pref("extensions.selenium-ide.pluginProvidedUserExtensions", "");
user_pref("extensions.selenium-ide.plugins", "");
user_pref("extensions.selenium-ide.recentCommands", "verifyElementPresent,open,assertText,verifyTextPresent,verifyValue");
user_pref("extensions.selenium-ide.recentTestCases.0", "C:\\Users\\jwest\\Documents\\test.html");
user_pref("extensions.selenium-ide.recentTestCases.1", "C:\\Users\\jwest\\Documents\\secondTrySelenium.html");
user_pref("extensions.selenium-ide.recentTestCases.2", "C:\\Users\\jwest\\Documents\\firstTrySelenium.html");
user_pref("extensions.selenium-ide.recentTestCases.length", "3");
user_pref("extensions.selenium-ide.recordAbsoluteURL", "false");
user_pref("extensions.selenium-ide.recordAssertTitle", "false");
user_pref("extensions.selenium-ide.recordOnOpen", "true");
user_pref("extensions.selenium-ide.rememberBaseURL", "true");
user_pref("extensions.selenium-ide.selectedFormat", "default");
user_pref("extensions.selenium-ide.showDeveloperTools", "false");
user_pref("extensions.selenium-ide.testCaseDirectory", "C:\\Users\\jwest\\Documents");
user_pref("extensions.selenium-ide.timeout", "30000");
user_pref("extensions.selenium-ide.userExtensionsURL", "");
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.yesscript.firstRun", 1);
user_pref("gecko.buildID", "20130307023931");
user_pref("gecko.mstone", "19.0.2");
user_pref("general.useragent.extra.microsoftdotnet", "( .NET CLR 3.5.30729; .NET4.0E)");
user_pref("gfx.blacklist.suggested-driver-version", "10.6");
user_pref("gfx.direct3d.prefer_10_1", true);
user_pref("idle.lastDailyNotification", 1365022335);
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-1, UTF-8, ISO-8859-2, windows-1252");
user_pref("network.cookie.prefsMigrated", true);
user_pref("noscript.ABE.migration", 1);
user_pref("noscript.exportDir", "C:\\Users\\jwest");
user_pref("noscript.gtemp", "");
user_pref("noscript.options.tabSelectedIndexes", "1,5,0");
user_pref("noscript.policynames", "yesscript");
user_pref("noscript.subscription.lastCheck", -488299228);
user_pref("noscript.temp", "");
user_pref("noscript.untrusted", "");
user_pref("noscript.version", "2.4.9");
user_pref("noscript.visibleUIChecked", true);
user_pref("pdfjs.migrationVersion", 1);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1364588208);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("places.history.expiration.transient_optimal_database_size", 167772160);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.advanced.images.disable_button.view_image", false);
user_pref("pref.privacy.disable_button.view_passwords_exceptions", false);
user_pref("print_printer", "\\\\print03sea\\4th Floor South 01");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_bgcolor", false);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_bgimages", false);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_colorspace", "");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_command", "");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_downloadfonts", false);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_edge_bottom", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_edge_left", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_edge_right", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_edge_top", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_evenpages", true);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_footercenter", "");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_footerleft", "&PT");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_footerright", "&D");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_headercenter", "");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_headerleft", "&T");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_headerright", "&U");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_in_color", true);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_margin_bottom", "0.5");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_margin_left", "0.5");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_margin_right", "0.5");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_margin_top", "0.5");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_oddpages", true);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_orientation", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_page_delay", 50);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_paper_data", 1);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_paper_height", " 11.00");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_paper_name", "");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_paper_size_type", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_paper_size_unit", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_paper_width", "  8.50");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_plex_name", "");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_resolution_name", "");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_reversed", false);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_scaling", "  1.00");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_shrink_to_fit", true);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_to_file", false);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_to_filename", "");
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_unwriteable_margin_bottom", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_unwriteable_margin_left", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_unwriteable_margin_right", 0);
user_pref("printer_\\\\print03sea\\4th_Floor_South_01.print_unwriteable_margin_top", 0);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("security.OCSP.disable_button.managecrl", false);
user_pref("security.default_personal_cert", "Select Automatically");
user_pref("security.disable_button.openCertManager", false);
user_pref("security.disable_button.openDeviceManager", false);
user_pref("security.warn_viewing_mixed", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1363289829);
user_pref("toolkit.startup.last_success", 1365024970);
user_pref("toolkit.telemetry.prompted", 2);
user_pref("toolkit.telemetry.rejected", true);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1367171353);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
user_pref("xpinstall.whitelist.add.36", "");
